<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <script src='js/require.js'></script> -->
    <style>
        #instructions {
            font-family: Times New Roman, Times, serif;
            font-size: 30px;
            text-align: center
        }

        body {
            margin: auto;
            border: 3px solid green;
            padding: 10px;
            justify-content: center;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        


        /* input[type=submit]:hover {
            background-color: #45a049;
        } */
    </style>
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <script type="text/javascript" src="js/two.js"></script>
    <script type="text/javascript" src="js/SimplexJS.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script> -->
    
</head>

<body style="align-content: center; width: 100%">
    <p id="instructions">Welcome to the Robotic Grasp analyzer</p>
    <p id="instructions">by Ghoshan Jaganathamani</p>


    <div style>
        <label for="fname">Give an alpha value</label>
        <input type="text" id="input1" placeholder="0 to 1" />
        <label for="fname">Give number of sides</label>
        <input type="text" id="input2" placeholder="3 to 10" />
        <label for="fname">Vertices for example vertices = [24, 45, 102, 30, 150, 60, 155, 117, 30, 120]; where (x1 y1 x2 y2 ...)</label>
        <input type="text" id="input3" placeholder="vertices = [24, 45, 102, 30, 150, 60, 155, 117, 30, 120];" defaultvalue="24 45 102 30 150 60 155 117 30 120" />
        <!-- <script type="text/javascript" src="js/bundle.js"></script> -->
        <input type="submit" onclick="myJsFunction()" value="Calculate for 2 contact points"></input>
        <input type="submit" onclick="myJsFunction3()" value="Calculate for 3 contact points"></input>
    </div>
    <div style="padding-top: 30px; padding-left: 90px" id="draw-shapes"></div>
    <script type="text/javascript" src="js/2contactpoint.js"></script>
    <script type="text/javascript" src="js/3contactpoint.js"></script>


</body>

</html>